# http://docs.travis-ci.com/user/languages/javascript-with-nodejs/
language: node_js

node_js:
  - "6"

env:
  global:
    # GOOGLE_CLIENT_ID
    secure: 48WNTpDDBHDbyVHJY+wnw1sBWwqoUpkHKjSiv7Eg0Fa9Ua2BfhvmaqPSHxOG/s2zU8a7goaoA8sX+iUxs+NjVWEviUnG3tjjVr3TuqWOqitA76PX7PtmgktkjywOIJ71MtreCLeD9QqsGC5rMv0wP6X5wpWw4rBHK1yOuAWftvAGrSieo3qS7S66/50jbaiFuwPYYn0fpYBFgP/60sJrAT6UWvNPxpqHUynyrMH4wztnBWV4pF4kWzZjTh2/J06G9yfq//cVj8gMZOuHlWJ367ht12VfRcqgDy8OR7/N28X0a329FKsqo5YVM+CzREUAjyiX91cDdD24xLt/eAdv0UmHXdISxnaYmVXfTPz67pIVfhFwwBQpNtPp6qo7cLEUzLS/qFhKomdDBpWwekQ59+6FaLkMB4dKath266msYaHajt+NNJ5Oy0z2hpgpE7EEqd1mhyidxk3VIn020Isnn7i/qyYmgbFd1oAiXgdWFrNzNKZtNtA/PU9sE5BZX6SSDdGjGblqTZgR/w/Ma96yQrqpfYg4Vvs2qgObc4+4YlSNLuc+HNXUEiWli7EkruKjLh64AuI0nrXd/g7pmvSXAEzcGElXqh+iH3SEO7nX80aUN/WLMP75VyVtWksdgpHc/JLQe/TNwjh5sNI8T78YrYqiYe0G3TPl3k80MsHw26Y=
    # GOOGLE_CLIENT_SECRET
    secure: J8lu98i87E32Co/oTLWXoSiU3mZDSyYPEKR6c+vU/q9VD7MblsNa2uw5Ck+XoXP1Dv3TV31mZcX4iOZ9nfoIwtiq7Ir/NRCdGFti4OXqSECOOts39M4bddAbc8f05ELAeWthlwISAPRsaNOYalPcVOSrE5N0ok50nNdNA4ggbgyNH01UfzpGEZsRg5EQE6lBlLscaQaKXlgTqwLn7666+caehoDfMb6pbh2F+Oi6x0Kxymc6jsX4gBqT2u/t/Zpx+3Q0/O02NNLBz7JriqqUlM8I3XB21x2kspMZe4NYjyREOVPFLQjuobTrJbhwIKSV7kCMIpDBUH3NpAD9FOmzKZ3wZoHAvjzFGE8jQLlNFegnE83OZqTOGpnIZOPkjToSrqB0CFraxSK3IYjqomiPjU5FTMhw/99gSyXz93K0ww+yMsGKFSfdizP1sTMPI7tmtXIDTMD39nyHwcNB+7QmhtkJAbV+I2hRohpIbwzh8s50tuK5Gphd8brLaC9vtrh4qDJD02xzzUpkuX/JXXhIpcxzU97nyQU3u11jqiUdQhxePOrGp+eRYmValbVt5DQv2anu4y4zusQWVmsmUWNLUrY519ZKmkNK9RTC5uQXK1JmFhGmw74t3lP3nSBfhqF8hKy5jL9snkp+gCBmmRIdTC6kowmOYx2KOpRyVqsXcBA=

notifications:
  email: false

# https://docs.travis-ci.com/user/deployment/heroku/
deploy:
  provider: heroku
  api_key:
    secure: NzeaqAQRNY0DTC+OZu4Xazbkr5U+R1FXY0mFzJYkLpPHK43bNKMcKC4ocbh/Z9rDWwSBXkCATIJ6G+ddqmYg6c9hF/gYrGA2/cjIkfn71cOY7UBsZAYhDnKfrMOXg9bllM+g0DRZTtuPjiDlzWiGAOZHNh3n1atwnAHLBxORZDcOgb8jfeeTT2WHHQGnz6Cqcqa3+znVPAIzKfCHAjFEKNKsYXnNkupH9AVUvKeF2CrmKmCABtXFbiE0WWkgRjb9JMhUaFC+ktplmhn75p8C3SnVUILe1ZrlBzFypafhZIvvgsoLuLoxcJgwK/YEjJNwrBkzz91AukC7FO8/k9XhD7pzFqL5ERaOD+bVo7rK++hDnYBr2qf56m/YZ8eSEWOg7EzW0YTQ3LURx75t8jROiG6hYPgUQa2ir2k62zzDPSa+re9jyFOac3HWSsJJdftnTnICZq0RdGBgE5DLAEfq9HQ2apKJcQwY87GYggqgF1simE4kUsc6a/aAP2EMBIg8Vs+s1WAi0VVwTZv4v7i0knChyeGyBRdaOcROpYDss/BuPUGt26l+tXGD3GMZiUjA8EYonO7LPkU1WdPUBAtv+6WbaOuE6VcTFTlxJm2H1pQ5ppyL2BF+Mj4yEROBZfk6vI12W7NX3MK8QSEWIl6xTvC+Dxv13ogJr/JxT6YnFts=
  app:
    master: welovecoding
