# http://docs.travis-ci.com/user/languages/javascript-with-nodejs/
language: node_js

node_js:
  - "6"

env:
  global:
    - APP_ENV=testing
    # GOOGLE_CLIENT_ID
    - secure: "5LkY9qO72lYhtHEiJCEcbdyelH8anPZxM/TfdnkcK4f+SuHyEbArV7wUJOi/aqnota6yee8JRMtz41Z96alqgyhazj5L07446Q2iO0REuAbWfiPmj0wOPCShqtQxLiEKk4AeiN+WbHGIHu0nhd2FkPM7oaiUH71Hm2e/gKZK6YSVkraZdCOwrG8hVX8Ql3ShM69vXFxm8KBjuWQeYaXp5mo6uruFh6sgEGQZXy9dd2dPPaK1rvGMudkmbpnMJ4VajDr/SmTPQOwTfnNrGwv1Er6KiOFcx0Kp7NqAUgOn2EOhEGYtHU3oyzoCZxnMydvVmtDMtB5XZVPtS2YGpR24FQdzVXOUUzOq3p7av4seY4enjborboxQOfMMe552czFOdAUARwJfLe/zn9dQ4cXOxLvKGGHn/UwWMkMQ/bW5h7n8SkU8pguN/SnTEsSl3EuSdAnPbaQjPJc9KaWICwAJMPwfscjwN9Jm1JV6IFcLUWocDIQ7gR/KVe6J8vw/A9PQGgkYFnl/B8yRU8f7glIKjd3KVWjoKdTuLRKQ4rYmc36jTrQDZRqK+/4rAjRD45Y3W3LZ2IOd3lh20TvRfhtFfP8OApZxkFubaWoQb/BkPfoivY3Xu1iJFl5XOpI/Kl1w/AkpcjdbTjWE/dFD9GiRMCZJZpiBVoplnUARHpHsH9U="
    # GOOGLE_CLIENT_SECRET
    - secure: "Q4qBShhnm56xGYF/uJ/LXYO1sMnXm/z9JTydxiHwg3yssx4PWLTUWYViqo7bhXYo/64R4Dt3QKg3gTHm2EvRh5hNuNZ5xcmUyf39oGtpz9U9Guegh9c/twXcs3BoyFR3Bdoe61+STENlcSmObRQRvf1bmqPNz13qitP15OnnLI+6+2u4KCSJmrO9Zw6tDN0BHsGFszs9/5taLxByXTUy7/yX64xPCxTcsIsx2OOmyL0uVKiIq3yoY4UWm6nk8JSTRQ2eukAt1BOt1Qiqcyr3xIo+y6ZXbhwHNz0QPvX3q5IciaUZRVZ/Ruw4WxeZF6o2QfZCl4o7iHMFQDq9Svft30xNxfF3UKStM0Ug9iQKyCkivsBJ7Z3FiGsl2KqK5/aywUN3dIxUuz7+5d1EBSgDkQUCWe2JxHz7N+8vWDhBOVFUDXjSQBTGgO3ThOzTC8CJ8ayFP5jjHTPm5J3vxNPY75awBrR6w7/h9ZXuX91xKV2ObJfoydmFINRo5Eie0UYCJq1Hf3QRFATEv3iO6TM02yM9BEwWUOEgmOr2/mlY61dWTaXc3QcIgDogRingpOUJqfeoDzOjgl+8OEipkl6bPnVVnftIerJJkLlrGXlXzRXBgJJhogZ3MAhSnUNNjLeTGwr/oSD4W1uwJN+5Xdnp8C5RI1K9vwkWQm5QhFmNagY="

notifications:
  email: false

# https://docs.travis-ci.com/user/deployment/heroku/
deploy:
  provider: heroku
  api_key:
    secure: NzeaqAQRNY0DTC+OZu4Xazbkr5U+R1FXY0mFzJYkLpPHK43bNKMcKC4ocbh/Z9rDWwSBXkCATIJ6G+ddqmYg6c9hF/gYrGA2/cjIkfn71cOY7UBsZAYhDnKfrMOXg9bllM+g0DRZTtuPjiDlzWiGAOZHNh3n1atwnAHLBxORZDcOgb8jfeeTT2WHHQGnz6Cqcqa3+znVPAIzKfCHAjFEKNKsYXnNkupH9AVUvKeF2CrmKmCABtXFbiE0WWkgRjb9JMhUaFC+ktplmhn75p8C3SnVUILe1ZrlBzFypafhZIvvgsoLuLoxcJgwK/YEjJNwrBkzz91AukC7FO8/k9XhD7pzFqL5ERaOD+bVo7rK++hDnYBr2qf56m/YZ8eSEWOg7EzW0YTQ3LURx75t8jROiG6hYPgUQa2ir2k62zzDPSa+re9jyFOac3HWSsJJdftnTnICZq0RdGBgE5DLAEfq9HQ2apKJcQwY87GYggqgF1simE4kUsc6a/aAP2EMBIg8Vs+s1WAi0VVwTZv4v7i0knChyeGyBRdaOcROpYDss/BuPUGt26l+tXGD3GMZiUjA8EYonO7LPkU1WdPUBAtv+6WbaOuE6VcTFTlxJm2H1pQ5ppyL2BF+Mj4yEROBZfk6vI12W7NX3MK8QSEWIl6xTvC+Dxv13ogJr/JxT6YnFts=
  app:
    master: welovecoding
